<html>
    <head>
        <script src="js/lib/crafty-min.js"></script>
        <script src="js/const/const.js"></script>
        <script src="js/image/tanks_sheet.js"></script>
        <script src="js/data/map.js"></script>
        <script src="js/entity/map.js"></script>
        <script src="js/entity/tank.js"></script>
        <script src="js/scene/menu.js"></script>
        <script src="js/scene/game.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    <!--  style="margin: 5% auto;"-->
        <div id="game"></div>
    </body>
</html>